#BackTracking -> algoritmo exaustivo
#EC: estado corrente -> o ponto atual (variável)
#LE: lista de estados -> ja foi visitado (lista) -> cinza
#LNE: lista de novos estados -> descoberto mas não visitado (lista) -> branco
#BSS: beco sem saída -> visitado e descartado (lista) -> preto

#matriz do TSP -> todos os pontos possuem arestas entre si
# G = [[0, 1, 1, 1, 1],
#      [1, 0, 1, 1, 1],
#      [1, 1, 0, 1, 1],
#      [1, 1, 1, 0, 1],
#      [1, 1, 1, 1, 0]] 

#matriz de exemplo dos slides
G = [[0, 1, 1, 1, 0, 0, 0, 0],
     [0, 0, 0, 0, 1, 1, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 1, 1],
     [0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0]]


tamanho = len(G)
print(tamanho)

EC = -1
LE = []
LNE = []
BSS = []
teste = []

'''
#função objetivo do TSP 
def TSP(G, obj):
    #obj é achar uma rota visitando todos os pontos 
    #não estamos considerando o valor de rota -> menor rota possível (não é o caso)


    return resposta
'''


def backTracking(G, S, obj):
    
    #Partindo do ponto inicial
    LE.append(S)
    LNE.append(S)
    EC = S
    
    #Busca exaustiva 
    while( LNE != [] ):
    
        #Caso 1 -> EC = obj
        if(EC == obj):
            return LE
        
        #Caso 2 -> não objetivo, sem filhos
        if(1 not in G[EC]):
            while(LE != [] and LE[0]==EC):
                BSS.append(EC)
                LE.popleft()
                LNE.popleft()
                EC = LNE[0]
                LE.append(EC)
        else: #Caso 3 -> não objetivo, com filhos
            for x in range(tamanho): 
                if(G[EC][x]==1): #Selecionando apenas os filhos
                    if(G[EC][x] not in BSS and LE and LNE): #Verifica se o filho ja faz parte de BSS, LE ou LNE
                        #Coloca os filhos de EC em LNE
                        LNE.append(G[EC][x])    
            EC = LNE[0]
            LE.append(EC)
            
        return []

teste = backTracking(G, G[0][0], G[7][7])

if(teste != []):
    print("Busca exaustiva concluida com sucesso! Rota:" + str(teste))
else:
    print("Busca exaustiva falhou!")


#-----------------------------------------
#   CONSIDERAÇÕES
#-----------------------------------------

#Algoritmo principal: funcionando
    #PROBLEMA: identificar estados como obj e armazená-los na lista de rota

#Falta implementar: função do TSP   
     #obj = função que verifica se passou por todos os vértices apenas uma vez
     #se o grafo tem 5 vértices, meu objetivo tem que retornar 6 vértices
