from collections import deque

#BFS -> fila
#DFS -> pilha

#matriz de exemplo
# G1 = [[0, 1, 1, 1],
#      [1, 0, 1, 1],
#      [1, 1, 0, 1],
#      [1, 1, 1, 0]]

#matriz 2 de exemplo
# G = [[0,1,1,0],
#      [1,0,0,1],
#      [1,0,0,1],
#      [0,1,1,0]]

#matriz 3 de exemplo
# G = [[0,1,1,1,0],
#      [1,0,0,0,1],
#      [1,0,0,0,0],
#      [1,0,0,0,0],
#      [0,1,0,0,0]]


#classe -> ajuda a manejar depois ao longo do código
class Estado:
    def __init__(self, valor, pai=None):
        self.valor = valor
        self.pai = pai

#função para contruir o caminho com base no pai daquele estado -> recursivo
def caminho(estado):
    caminho = []
    while estado is not None:
        caminho.append(estado.valor)
        estado = estado.pai
    caminho.reverse()   #grava a lista de trás pra frente
    return caminho

# --------------------------------
#             BFS
# --------------------------------
def BFS(inicial, obj, tamanho):
    
    #inicialização
    abertos = deque()
    abertos.append(Estado(inicial))
    fechados = set()

    while abertos != []:
        x = abertos.popleft()

        if x.valor == obj:
            return caminho(x)

        fechados.add(x.valor)

        #gerando os filhos de x
        for w in range(tamanho):
            if(G[x.valor][w]==1 and w not in fechados and w not in abertos):
                abertos.append(Estado(w, x))

    return []   #retorna falha

# --------------------------------
#             DFS
# --------------------------------
def DFS(inicial, obj, tamanho):

    #inicialização
    abertos = []
    abertos.append(Estado(inicial))
    fechados = set()

    while abertos != []:

        x = abertos.pop()

        #se chegou no objetivo, retorna o caminho feito
        if x.valor == obj:
            return caminho(x)

        fechados.add(x.valor)

        #gerando os filhos de x
        for w in range(tamanho):
            if(G[x.valor][w]==1 and w not in fechados and w not in abertos):
                abertos.append(Estado(w, x))

    return []

# --------------------------------
#  Teste -  condições para busca
# --------------------------------
inicio = 0
obj = 3
tamanho = len(G)

print("BFS:", BFS(inicio, obj, tamanho))
print("DFS:", DFS(inicio, obj, tamanho))
