# exemplo para comparar as matrizes
from collections import Counter
from itertools import chain
import numpy as np


#----------------------------------------------------------
#       PARAMETROS INICIAIS
#----------------------------------------------------------
#OBS: representamos o espaço vazio como 0 na matriz
obj = np.array([
          [1, 2, 3],
          [8, 0, 4],
          [7, 6, 5]])

inicial = np.array([
          [1, 2, 3],
          [8, 6, 4],
          [7, 0, 5]])

caminho = []
melhor_H = -1
tamanho = len(inicial)

#----------------------------------------------------------
#       FUNÇÕES AUXILIARES
#----------------------------------------------------------

def compara_matrizes (matriz_atual):

  #matriz booleana entre a comparação das matrizes
  resultado = obj == matriz_atual

  #conta quantas posições que deu match entre as matrizes
  contador = Counter(chain.from_iterable(resultado))

  return contador[1]

def movimento_possib(matriz_atual):
    linha,coluna = np.where(matriz_atual == 0) 
    mov = []
    if(linha[0] > 0): mov.append(1)            
    if(linha[0] < tamanho-1): mov.append(2)    
    if(coluna[0] < tamanho-1): mov.append(3)   
    if(coluna[0] > 0): mov.append(4)           
    
    return mov, linha[0],coluna[0]

def movimento(posicoes, linha, coluna, M_atual):
    M = M_atual.copy()
    match posicoes:
        case 1:
            #para cima
            aux = M[linha-1][coluna]
            M[linha-1][coluna] = M[linha][coluna]
            M[linha][coluna] = aux
        case 2:
            #para baixo
            aux = M[linha+1][coluna]
            M[linha+1][coluna] = M[linha][coluna]
            M[linha][coluna] = aux
        case 3:
            #para direita
            aux = M[linha][coluna+1]
            M[linha][coluna+1] = M[linha][coluna]
            M[linha][coluna] = aux
        case 4:
            #para esquerda
            aux = M[linha][coluna-1]
            M[linha][coluna-1] = M[linha][coluna]
            M[linha][coluna] = aux
    return M
#----------------------------------------------------------
#       ALGORITMO PRINCIPAL
#----------------------------------------------------------

def hill_climbing(matriz_inicial):
  matriz = matriz_inicial.copy()
  #compara para ver se é possível gerar os filhos
  h_atual = compara_matrizes(matriz)
  max_i = 1000;
  it = 0;

  #mecanismo para gerar filhos
  while(h_atual != 9 or (it < max_i)):
      it += 1

      mov, linha, coluna = movimento_possib(matriz)
      melhor_filho = None
      melhor_h_filho = -1

      #gera os filhos da matriz atual
      for a in mov:
          M_aux = movimento(a,linha,coluna,matriz) #Cria um filho
          h_aux = compara_matrizes(M_aux)
            
          if(melhor_h_filho < h_aux):
              melhor_h_filho =  h_aux
              melhor_filho = M_aux
              a_aux = a

      if(melhor_h_filho > h_atual):
          matriz = melhor_filho
          h_atual = melhor_h_filho
          caminho.append(a_aux)
      elif(it >= max_i): 
            break

  #verifica se chegou no objetivo 
  if(h_atual == 9 or np.array_equal(matriz,obj)):
         return matriz,caminho
  else:
        print('| Não foi possível encontrar uma solução!')
        print(f'| Iterações: {it}, Heurísitca Atual: {h_atual}')
        return None, []
    
def busca_melhor_escolha(matriz):

  #inicialização
  abertos = []
  fechados = []

  while(abertos != []):
    x = abertos.popleft()

#teste = compara_matrizes(inicial)
#print(f"Grau de heurística: {teste}")

m_hill, caminho = hill_climbing(inicial)

if m_hill is not None:
    print("| Objetivo Encontrado!")
    print(f"| Caminho percorrido: {caminho}")
    print(f"{m_hill}")

#temos que implementar no meio do código
# if(melhor_H < atual_H):
#   troca_H
